<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleTree" customModule="Apple_Pie" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="AHz-hI-hEl"/>
                <outletCollection property="apples" destination="L2n-3K-6q4" collectionClass="NSMutableArray" id="Ug9-9Z-hbl"/>
                <outletCollection property="apples" destination="2v8-pe-G71" collectionClass="NSMutableArray" id="UIt-s8-RV0"/>
                <outletCollection property="apples" destination="S8y-re-24n" collectionClass="NSMutableArray" id="3LG-HA-Txu"/>
                <outletCollection property="apples" destination="iSe-eQ-k99" collectionClass="NSMutableArray" id="RyW-MR-bRk"/>
                <outletCollection property="apples" destination="hKb-ln-u8T" collectionClass="NSMutableArray" id="ZdU-tD-5E6"/>
                <outletCollection property="apples" destination="Ifk-aq-FHB" collectionClass="NSMutableArray" id="XDe-aN-jau"/>
                <outletCollection property="apples" destination="3Eu-GN-rfJ" collectionClass="NSMutableArray" id="iTl-EV-zQT"/>
                <outletCollection property="apples" destination="hIT-MT-4OF" collectionClass="NSMutableArray" id="BS3-e1-Hcw"/>
                <outletCollection property="apples" destination="4vj-M0-hRI" collectionClass="NSMutableArray" id="TWI-bp-iBZ"/>
                <outletCollection property="apples" destination="IWD-dC-zrO" collectionClass="NSMutableArray" id="Zkb-Qs-aNI"/>
                <outletCollection property="apples" destination="JjV-A1-EFK" collectionClass="NSMutableArray" id="nth-Yq-V86"/>
                <outletCollection property="apples" destination="XXx-nd-XvN" collectionClass="NSMutableArray" id="qGW-ig-6aN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="AppleTree">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-CH-Slh">
                    <rect key="frame" x="181" y="0.0" width="1004" height="1004"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OuV-CH-Slh" secondAttribute="height" multiplier="1:1" id="oHT-Gs-yiL"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-IW-dDW" userLabel="MainContainer">
                    <rect key="frame" x="181" y="10" width="1004" height="1004"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIl-sC-evD" userLabel="EmptyTopView" customClass="AppleTree">
                            <rect key="frame" x="0.0" y="0.0" width="1004" height="147"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-1V-vc1" userLabel="AppleOuterContainer">
                            <rect key="frame" x="0.0" y="147" width="1004" height="416"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXj-sG-vtt" userLabel="EmptyLeftView">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="416"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-Xb-wvm" userLabel="AppleInnerContainer">
                                    <rect key="frame" x="120.5" y="0.0" width="763" height="416"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-6D-M68">
                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="416"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxj-rB-MWQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-Um-9jE">
                                                    <rect key="frame" x="0.0" y="59.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcA-hx-qvM">
                                                    <rect key="frame" x="0.0" y="119" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-3K-6q4">
                                                    <rect key="frame" x="0.0" y="178.5" width="152.5" height="59"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ok-dO-TyM">
                                                    <rect key="frame" x="0.0" y="237.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-Aj-YgF">
                                                    <rect key="frame" x="0.0" y="297" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-pe-G71">
                                                    <rect key="frame" x="0.0" y="356.5" width="152.5" height="59.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-Ct-fU9">
                                            <rect key="frame" x="152.5" y="0.0" width="152.5" height="416"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-mV-FsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-1a-32Z">
                                                    <rect key="frame" x="0.0" y="59.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-re-24n">
                                                    <rect key="frame" x="0.0" y="119" width="152.5" height="59.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-LF-vzF">
                                                    <rect key="frame" x="0.0" y="178.5" width="152.5" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-Bl-1ul">
                                                    <rect key="frame" x="0.0" y="237.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-eQ-k99">
                                                    <rect key="frame" x="0.0" y="297" width="152.5" height="59.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-k0-vwU">
                                                    <rect key="frame" x="0.0" y="356.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-AM-HR5">
                                            <rect key="frame" x="305" y="0.0" width="153" height="416"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-hh-opN">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-MT-4OF">
                                                    <rect key="frame" x="0.0" y="59.5" width="153" height="59.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P18-Yu-WGf">
                                                    <rect key="frame" x="0.0" y="119" width="153" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-M0-hRI">
                                                    <rect key="frame" x="0.0" y="178.5" width="153" height="59"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-D0-dSN">
                                                    <rect key="frame" x="0.0" y="237.5" width="153" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-dC-zrO">
                                                    <rect key="frame" x="0.0" y="297" width="153" height="59.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-Yc-TzJ">
                                                    <rect key="frame" x="0.0" y="356.5" width="153" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-9L-i6J">
                                            <rect key="frame" x="458" y="0.0" width="152.5" height="416"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-ln-u8T">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="59.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-aZ-5c9">
                                                    <rect key="frame" x="0.0" y="59.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-vE-bLb">
                                                    <rect key="frame" x="0.0" y="119" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-aq-FHB">
                                                    <rect key="frame" x="0.0" y="178.5" width="152.5" height="59"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-4R-j2s">
                                                    <rect key="frame" x="0.0" y="237.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-e0-bx5">
                                                    <rect key="frame" x="0.0" y="297" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-GN-rfJ">
                                                    <rect key="frame" x="0.0" y="356.5" width="152.5" height="59.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-PL-334">
                                            <rect key="frame" x="610.5" y="0.0" width="152.5" height="416"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-Mh-qwF">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-6W-M4X">
                                                    <rect key="frame" x="0.0" y="59.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-Dl-Ekd">
                                                    <rect key="frame" x="0.0" y="119" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-A1-EFK">
                                                    <rect key="frame" x="0.0" y="178.5" width="152.5" height="59"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-93-t0g">
                                                    <rect key="frame" x="0.0" y="237.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-nd-XvN">
                                                    <rect key="frame" x="0.0" y="297" width="152.5" height="59.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-vP-cGw">
                                                    <rect key="frame" x="0.0" y="356.5" width="152.5" height="59.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-la-wAH" userLabel="EmptyRightView">
                                    <rect key="frame" x="883.5" y="0.0" width="120.5" height="416"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="L1h-la-wAH" firstAttribute="width" secondItem="dCu-1V-vc1" secondAttribute="width" multiplier="0.12" id="Wxi-xW-Gcx"/>
                                <constraint firstItem="zXj-sG-vtt" firstAttribute="width" secondItem="dCu-1V-vc1" secondAttribute="width" multiplier="0.12" id="nfH-m1-FGu"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oob-kg-wBa" userLabel="EmptyBottom">
                            <rect key="frame" x="0.0" y="563" width="1004" height="441"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oob-kg-wBa" firstAttribute="centerX" secondItem="gFL-IW-dDW" secondAttribute="centerX" id="07m-Ng-fh3"/>
                        <constraint firstItem="oob-kg-wBa" firstAttribute="top" secondItem="dCu-1V-vc1" secondAttribute="bottom" id="Phu-ZT-0QE"/>
                        <constraint firstAttribute="trailing" secondItem="oob-kg-wBa" secondAttribute="trailing" id="TMA-9a-Fw1"/>
                        <constraint firstAttribute="bottom" secondItem="oob-kg-wBa" secondAttribute="bottom" id="h2i-CA-miQ"/>
                        <constraint firstItem="oob-kg-wBa" firstAttribute="leading" secondItem="gFL-IW-dDW" secondAttribute="leading" id="iEJ-gM-CLM"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OuV-CH-Slh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6YQ-EF-zJW"/>
                <constraint firstItem="gFL-IW-dDW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CbU-mr-dwn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OuV-CH-Slh" secondAttribute="bottom" id="Qbm-vk-Wr8"/>
                <constraint firstItem="gFL-IW-dDW" firstAttribute="width" secondItem="OuV-CH-Slh" secondAttribute="width" id="RNU-3R-Gtf"/>
                <constraint firstItem="qIl-sC-evD" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.15" id="VdB-lG-FX7"/>
                <constraint firstItem="oob-kg-wBa" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.45" id="WlH-fe-zbv"/>
                <constraint firstItem="gFL-IW-dDW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fol-O5-c7s"/>
                <constraint firstItem="gFL-IW-dDW" firstAttribute="height" secondItem="OuV-CH-Slh" secondAttribute="height" id="uba-Tt-Pdc"/>
                <constraint firstItem="OuV-CH-Slh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vKZ-TT-0oV"/>
            </constraints>
            <point key="canvasLocation" x="-18" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="Apple" width="457" height="577"/>
        <image name="Tree" width="5065" height="4343"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
