<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rve-gI-45U">
                                <rect key="frame" x="0.0" y="24" width="1024" height="1322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-0i-whz">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="925.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-9G-Nrh">
                                                <rect key="frame" x="-2020.5" y="0.0" width="5065" height="925.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-a9-Exk">
                                                <rect key="frame" x="-2020.5" y="0.0" width="5065" height="925.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-g7-4IF">
                                                        <rect key="frame" x="0.0" y="0.0" width="5065" height="925.5"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="e73-0m-80u">
                                                <rect key="frame" x="827" y="212" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-cW-29a">
                                                <rect key="frame" x="536" y="308" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-xQ-2gm">
                                                <rect key="frame" x="910" y="273" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-ID-e42">
                                                <rect key="frame" x="707" y="258" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-zC-iGA">
                                                <rect key="frame" x="774" y="133" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-57-wKc">
                                                <rect key="frame" x="670" y="56" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-mj-uUa">
                                                <rect key="frame" x="646" y="178" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-Qz-RPb">
                                                <rect key="frame" x="502" y="99" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-ab-R12">
                                                <rect key="frame" x="430" y="234" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-Q9-TA8">
                                                <rect key="frame" x="536" y="178" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-1n-jfH">
                                                <rect key="frame" x="-1099" y="462" width="2784.5" height="92.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5CI-9G-Nrh" firstAttribute="height" secondItem="YzJ-0i-whz" secondAttribute="height" id="1ee-v7-f88"/>
                                            <constraint firstItem="5CI-9G-Nrh" firstAttribute="centerY" secondItem="YzJ-0i-whz" secondAttribute="centerY" id="IES-XX-had"/>
                                            <constraint firstItem="GHm-a9-Exk" firstAttribute="centerY" secondItem="5CI-9G-Nrh" secondAttribute="centerY" id="ISj-E9-atl"/>
                                            <constraint firstItem="GHm-a9-Exk" firstAttribute="centerX" secondItem="5CI-9G-Nrh" secondAttribute="centerX" id="nNx-cC-aYp"/>
                                            <constraint firstItem="5CI-9G-Nrh" firstAttribute="centerX" secondItem="YzJ-0i-whz" secondAttribute="centerX" id="tLG-4R-zTd"/>
                                            <constraint firstItem="GHm-a9-Exk" firstAttribute="height" secondItem="5CI-9G-Nrh" secondAttribute="height" id="v2Q-xe-j9U"/>
                                            <constraint firstItem="GHm-a9-Exk" firstAttribute="width" secondItem="5CI-9G-Nrh" secondAttribute="width" id="zYt-h5-ssT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-WB-Osk">
                                        <rect key="frame" x="0.0" y="925.5" width="1024" height="396.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Uq-6CS">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="99"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Z2-NPM">
                                                        <rect key="frame" x="0.0" y="0.0" width="819" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-Kw-Eue">
                                                                <rect key="frame" x="347" y="19.5" width="330.5" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tTy-Kw-Eue" firstAttribute="centerY" secondItem="dN3-Z2-NPM" secondAttribute="centerY" id="aEA-hK-EDq"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-Qp-P35">
                                                        <rect key="frame" x="819" y="0.0" width="205" height="99"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="be7-Vh-foy">
                                                                <rect key="frame" x="32.5" y="0.0" width="140" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-MO-bkc">
                                                                <rect key="frame" x="62" y="34.5" width="81" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-sA-Raa">
                                                                <rect key="frame" x="57.5" y="69.5" width="90.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GOU-Qp-P35" firstAttribute="width" secondItem="dNR-Uq-6CS" secondAttribute="width" multiplier="0.2" id="y2H-hI-gtt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-Zj-N3O">
                                                <rect key="frame" x="0.0" y="99" width="1024" height="99"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-5u-m8J">
                                                        <rect key="frame" x="0.0" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDw-8h-JjZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-ve-wKz">
                                                        <rect key="frame" x="103" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgy-EO-Yeg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-q7-Ge4">
                                                        <rect key="frame" x="206" y="24.5" width="97.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR2-hA-u7G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-1L-feK">
                                                        <rect key="frame" x="308.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8p-eP-fHC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-dN-xKZ">
                                                        <rect key="frame" x="411.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3z8-VV-v3c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-tR-xOn">
                                                        <rect key="frame" x="514.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yba-6C-cDD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-iM-zXu">
                                                        <rect key="frame" x="617.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnp-hZ-jwI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-X4-6pK">
                                                        <rect key="frame" x="720.5" y="24.5" width="97.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBK-DP-a73"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viu-Qz-1Ms">
                                                        <rect key="frame" x="823" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7D-Gh-QGP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-C0-3GY">
                                                        <rect key="frame" x="926" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjC-fK-WoK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="48i-Wv-2v6">
                                                <rect key="frame" x="0.0" y="198" width="1024" height="99.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-VF-uDO">
                                                        <rect key="frame" x="0.0" y="25" width="73.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-jB-rMO">
                                                        <rect key="frame" x="73.5" y="25" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bR-YW-SiO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-oQ-FKo">
                                                        <rect key="frame" x="171.5" y="25" width="97.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec3-zw-yjf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-Ks-5ap">
                                                        <rect key="frame" x="269" y="25" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJj-1p-Pq2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-f8-Pn6">
                                                        <rect key="frame" x="367" y="25" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LD-kb-AvG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-fc-sJS">
                                                        <rect key="frame" x="465" y="25" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYy-2r-AkM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-YA-IKW">
                                                        <rect key="frame" x="563" y="25" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azo-dr-B8V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-8v-Kqh">
                                                        <rect key="frame" x="661" y="25" width="97.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmS-K6-8fM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vua-hY-WMi">
                                                        <rect key="frame" x="758.5" y="25" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWn-g1-8HZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-Gf-p4P">
                                                        <rect key="frame" x="856.5" y="25" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euU-0X-G6S"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-KD-7dD">
                                                        <rect key="frame" x="954.5" y="25" width="69.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-jH-Ybf">
                                                <rect key="frame" x="0.0" y="297.5" width="1024" height="99"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uez-1X-jWU">
                                                        <rect key="frame" x="0.0" y="24.5" width="147" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-l8-MpF">
                                                        <rect key="frame" x="147" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBG-th-1au"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-kt-N4a">
                                                        <rect key="frame" x="245" y="24.5" width="97.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64M-lk-brx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-lu-wJM">
                                                        <rect key="frame" x="342.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUf-w3-Hfe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beR-tC-iWy">
                                                        <rect key="frame" x="440.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXz-IL-IlF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-hE-k21">
                                                        <rect key="frame" x="538.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2w-fG-lZf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-kc-sei">
                                                        <rect key="frame" x="636.5" y="24.5" width="98" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBA-iQ-Ax7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-KS-YcH">
                                                        <rect key="frame" x="734.5" y="24.5" width="97.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kg-hS-aIz"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Jg-4dg">
                                                        <rect key="frame" x="832" y="24.5" width="192" height="50"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-eS-jqm">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Next round">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="characterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gQ-TQ-ZcV"/>
                                                                    <action selector="nextRoundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBO-9E-zaV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rRq-eS-jqm" secondAttribute="bottom" id="7Mw-GY-cai"/>
                                                            <constraint firstAttribute="trailing" secondItem="rRq-eS-jqm" secondAttribute="trailing" id="Go8-bj-yVy"/>
                                                            <constraint firstItem="rRq-eS-jqm" firstAttribute="leading" secondItem="cdg-Jg-4dg" secondAttribute="leading" id="H1R-Mb-dvw"/>
                                                            <constraint firstItem="rRq-eS-jqm" firstAttribute="top" secondItem="cdg-Jg-4dg" secondAttribute="top" id="hws-HN-1PK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QdP-oQ-FKo" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="2qh-hB-L1V"/>
                                            <constraint firstItem="bIb-YA-IKW" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="3BI-Ra-N0T"/>
                                            <constraint firstItem="JtK-f8-Pn6" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="3Wr-Rz-b6R"/>
                                            <constraint firstItem="fm8-l8-MpF" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="3r3-3F-jz9"/>
                                            <constraint firstItem="0b0-kt-N4a" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="607-Zj-kWh"/>
                                            <constraint firstItem="vua-hY-WMi" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="9OM-ho-GsQ"/>
                                            <constraint firstItem="KSK-kc-sei" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="BU1-6A-FBv"/>
                                            <constraint firstItem="aeI-Ks-5ap" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="Efr-a3-xxl"/>
                                            <constraint firstItem="uez-1X-jWU" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" multiplier="1.5" id="HvB-PR-TaL"/>
                                            <constraint firstItem="r3H-lu-wJM" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="MnI-1E-ntx"/>
                                            <constraint firstItem="hPQ-8v-Kqh" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="NWA-yU-QgG"/>
                                            <constraint firstItem="Lf1-jB-rMO" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="TmI-hE-eck"/>
                                            <constraint firstItem="cjk-hE-k21" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="d3D-2I-HI4"/>
                                            <constraint firstItem="XM5-fc-sJS" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="j4n-sb-fr1"/>
                                            <constraint firstItem="Mwm-KS-YcH" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="pER-1n-T0q"/>
                                            <constraint firstItem="YQ8-Gf-p4P" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="u4g-Qu-sqh"/>
                                            <constraint firstItem="5pP-VF-uDO" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" multiplier="0.75" id="uUD-qc-ffO"/>
                                            <constraint firstItem="beR-tC-iWy" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="x9y-Ep-fPr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rve-gI-45U" secondAttribute="bottom" id="CDp-fJ-raC"/>
                            <constraint firstItem="rve-gI-45U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EbQ-AS-PX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rve-gI-45U" secondAttribute="trailing" id="H3G-sA-vY8"/>
                            <constraint firstItem="rve-gI-45U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8X-gI-iga"/>
                            <constraint firstItem="tTy-Kw-Eue" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="noK-vH-YE4"/>
                            <constraint firstItem="YzJ-0i-whz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="vTl-ZV-L1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWord" destination="tTy-Kw-Eue" id="2KL-QL-d0W"/>
                        <outlet property="losesText" destination="p0H-sA-Raa" id="A8R-NF-ANR"/>
                        <outlet property="nextRoundBtn" destination="rRq-eS-jqm" id="P6U-pZ-wdm"/>
                        <outlet property="scoreText" destination="be7-Vh-foy" id="L2c-pj-MZh"/>
                        <outlet property="winsText" destination="yZ0-MO-bkc" id="Nak-M7-0S1"/>
                        <outletCollection property="apples" destination="Z84-1n-jfH" collectionClass="NSMutableArray" id="6dn-DL-O1W"/>
                        <outletCollection property="buttons" destination="EA9-5u-m8J" collectionClass="NSMutableArray" id="uOr-Ru-8vQ"/>
                        <outletCollection property="apples" destination="AGt-ab-R12" collectionClass="NSMutableArray" id="c6z-nr-V13"/>
                        <outletCollection property="apples" destination="OGu-cW-29a" collectionClass="NSMutableArray" id="r5D-50-M1Z"/>
                        <outletCollection property="apples" destination="wTC-Qz-RPb" collectionClass="NSMutableArray" id="PMN-E1-7G6"/>
                        <outletCollection property="apples" destination="OaO-Q9-TA8" collectionClass="NSMutableArray" id="Y79-x9-JxS"/>
                        <outletCollection property="apples" destination="xMa-57-wKc" collectionClass="NSMutableArray" id="moi-IA-ice"/>
                        <outletCollection property="apples" destination="BLh-mj-uUa" collectionClass="NSMutableArray" id="V0A-Wr-LzZ"/>
                        <outletCollection property="apples" destination="7P7-ID-e42" collectionClass="NSMutableArray" id="ap6-xM-KjD"/>
                        <outletCollection property="apples" destination="bYP-zC-iGA" collectionClass="NSMutableArray" id="Sm8-9B-JN6"/>
                        <outletCollection property="apples" destination="e73-0m-80u" collectionClass="NSMutableArray" id="Kc2-zU-Pkr"/>
                        <outletCollection property="apples" destination="Z6z-xQ-2gm" collectionClass="NSMutableArray" id="dv5-nd-d00"/>
                        <outletCollection property="buttons" destination="ygt-ve-wKz" collectionClass="NSMutableArray" id="kqu-cH-TJJ"/>
                        <outletCollection property="buttons" destination="7EO-q7-Ge4" collectionClass="NSMutableArray" id="uhJ-7x-OUO"/>
                        <outletCollection property="buttons" destination="DMK-1L-feK" collectionClass="NSMutableArray" id="HtJ-eG-BsT"/>
                        <outletCollection property="buttons" destination="0UI-dN-xKZ" collectionClass="NSMutableArray" id="Fw3-z2-0gc"/>
                        <outletCollection property="buttons" destination="zZQ-tR-xOn" collectionClass="NSMutableArray" id="N0X-6g-3hr"/>
                        <outletCollection property="buttons" destination="Dgg-iM-zXu" collectionClass="NSMutableArray" id="uf8-Ch-xR5"/>
                        <outletCollection property="buttons" destination="gfr-X4-6pK" collectionClass="NSMutableArray" id="VAV-Fw-c3u"/>
                        <outletCollection property="buttons" destination="viu-Qz-1Ms" collectionClass="NSMutableArray" id="N5P-T4-d2G"/>
                        <outletCollection property="buttons" destination="g6G-C0-3GY" collectionClass="NSMutableArray" id="MmL-6m-Bpx"/>
                        <outletCollection property="buttons" destination="Lf1-jB-rMO" collectionClass="NSMutableArray" id="NOb-Gk-1ax"/>
                        <outletCollection property="buttons" destination="QdP-oQ-FKo" collectionClass="NSMutableArray" id="Nfj-SF-7Re"/>
                        <outletCollection property="buttons" destination="aeI-Ks-5ap" collectionClass="NSMutableArray" id="6yO-Ok-jRX"/>
                        <outletCollection property="buttons" destination="JtK-f8-Pn6" collectionClass="NSMutableArray" id="Ixk-cS-B5U"/>
                        <outletCollection property="buttons" destination="XM5-fc-sJS" collectionClass="NSMutableArray" id="yEP-22-D3I"/>
                        <outletCollection property="buttons" destination="bIb-YA-IKW" collectionClass="NSMutableArray" id="l91-fU-5qK"/>
                        <outletCollection property="buttons" destination="hPQ-8v-Kqh" collectionClass="NSMutableArray" id="kRq-FQ-m39"/>
                        <outletCollection property="buttons" destination="vua-hY-WMi" collectionClass="NSMutableArray" id="OUq-tt-tLQ"/>
                        <outletCollection property="buttons" destination="YQ8-Gf-p4P" collectionClass="NSMutableArray" id="e67-UI-v9c"/>
                        <outletCollection property="buttons" destination="fm8-l8-MpF" collectionClass="NSMutableArray" id="JIh-Bp-Ka8"/>
                        <outletCollection property="buttons" destination="0b0-kt-N4a" collectionClass="NSMutableArray" id="8hX-YA-PTM"/>
                        <outletCollection property="buttons" destination="r3H-lu-wJM" collectionClass="NSMutableArray" id="0U6-hz-1NG"/>
                        <outletCollection property="buttons" destination="beR-tC-iWy" collectionClass="NSMutableArray" id="CS2-Qq-lH2"/>
                        <outletCollection property="buttons" destination="cjk-hE-k21" collectionClass="NSMutableArray" id="LOk-g8-q0s"/>
                        <outletCollection property="buttons" destination="KSK-kc-sei" collectionClass="NSMutableArray" id="QPo-Qm-A8L"/>
                        <outletCollection property="buttons" destination="Mwm-KS-YcH" collectionClass="NSMutableArray" id="SJg-Sh-5K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77159590043922" y="106.640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="457" height="577"/>
        <image name="Tree" width="5065" height="4343"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
