<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rve-gI-45U">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-0i-whz">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-9G-Nrh">
                                                <rect key="frame" x="-1849.5" y="0.0" width="5065" height="686"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-1n-jfH">
                                                <rect key="frame" x="354" y="341" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="e73-0m-80u">
                                                <rect key="frame" x="827" y="212" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-cW-29a">
                                                <rect key="frame" x="536" y="308" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Z6z-xQ-2gm">
                                                <rect key="frame" x="910" y="273" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-ID-e42">
                                                <rect key="frame" x="707" y="258" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-zC-iGA">
                                                <rect key="frame" x="774" y="133" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-57-wKc">
                                                <rect key="frame" x="670" y="56" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-mj-uUa">
                                                <rect key="frame" x="646" y="178" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-Q9-TA8">
                                                <rect key="frame" x="536" y="178" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-Qz-RPb">
                                                <rect key="frame" x="502" y="99" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="AGt-ab-R12">
                                                <rect key="frame" x="430" y="234" width="75" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5CI-9G-Nrh" firstAttribute="height" secondItem="YzJ-0i-whz" secondAttribute="height" id="1ee-v7-f88"/>
                                            <constraint firstItem="5CI-9G-Nrh" firstAttribute="centerY" secondItem="YzJ-0i-whz" secondAttribute="centerY" id="IES-XX-had"/>
                                            <constraint firstItem="5CI-9G-Nrh" firstAttribute="centerX" secondItem="YzJ-0i-whz" secondAttribute="centerX" id="tLG-4R-zTd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-WB-Osk">
                                        <rect key="frame" x="0.0" y="686" width="1366" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Uq-6CS">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="73.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Z2-NPM">
                                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="73.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-Kw-Eue">
                                                                <rect key="frame" x="583" y="19" width="200" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-Db-5IO">
                                                                <rect key="frame" x="1206" y="22" width="140" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="n0k-Db-5IO" firstAttribute="centerY" secondItem="dN3-Z2-NPM" secondAttribute="centerY" id="6aG-Pn-6VR"/>
                                                            <constraint firstAttribute="trailing" secondItem="n0k-Db-5IO" secondAttribute="trailing" constant="20" id="CS5-X3-plJ"/>
                                                            <constraint firstItem="tTy-Kw-Eue" firstAttribute="centerX" secondItem="dN3-Z2-NPM" secondAttribute="centerX" id="OWb-u6-GSZ"/>
                                                            <constraint firstItem="tTy-Kw-Eue" firstAttribute="centerY" secondItem="dN3-Z2-NPM" secondAttribute="centerY" id="aEA-hK-EDq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-Zj-N3O">
                                                <rect key="frame" x="0.0" y="73.5" width="1366" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-5u-m8J">
                                                        <rect key="frame" x="0.0" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-ve-wKz">
                                                        <rect key="frame" x="137" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-q7-Ge4">
                                                        <rect key="frame" x="274" y="12" width="132.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-1L-feK">
                                                        <rect key="frame" x="411.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-dN-xKZ">
                                                        <rect key="frame" x="548.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-tR-xOn">
                                                        <rect key="frame" x="685.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-iM-zXu">
                                                        <rect key="frame" x="822.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-X4-6pK">
                                                        <rect key="frame" x="959.5" y="12" width="132.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viu-Qz-1Ms">
                                                        <rect key="frame" x="1097" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-C0-3GY">
                                                        <rect key="frame" x="1234" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="48i-Wv-2v6">
                                                <rect key="frame" x="0.0" y="147" width="1366" height="73.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-VF-uDO">
                                                        <rect key="frame" x="0.0" y="12" width="99" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-jB-rMO">
                                                        <rect key="frame" x="99" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-oQ-FKo">
                                                        <rect key="frame" x="231" y="12" width="132.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-Ks-5ap">
                                                        <rect key="frame" x="363.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-f8-Pn6">
                                                        <rect key="frame" x="495.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-fc-sJS">
                                                        <rect key="frame" x="627.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-YA-IKW">
                                                        <rect key="frame" x="759.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-8v-Kqh">
                                                        <rect key="frame" x="891.5" y="12" width="132.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vua-hY-WMi">
                                                        <rect key="frame" x="1024" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-Gf-p4P">
                                                        <rect key="frame" x="1156" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-KD-7dD">
                                                        <rect key="frame" x="1288" y="12" width="78" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-jH-Ybf">
                                                <rect key="frame" x="0.0" y="220.5" width="1366" height="73.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uez-1X-jWU">
                                                        <rect key="frame" x="0.0" y="12" width="198" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm8-l8-MpF">
                                                        <rect key="frame" x="198" y="12" width="132.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-kt-N4a">
                                                        <rect key="frame" x="330.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-lu-wJM">
                                                        <rect key="frame" x="462.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beR-tC-iWy">
                                                        <rect key="frame" x="594.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-hE-k21">
                                                        <rect key="frame" x="726.5" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-kc-sei">
                                                        <rect key="frame" x="858.5" y="12" width="132.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwm-KS-YcH">
                                                        <rect key="frame" x="991" y="12" width="132" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-Jg-4dg">
                                                        <rect key="frame" x="1123" y="12" width="243" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QdP-oQ-FKo" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="2qh-hB-L1V"/>
                                            <constraint firstItem="bIb-YA-IKW" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="3BI-Ra-N0T"/>
                                            <constraint firstItem="JtK-f8-Pn6" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="3Wr-Rz-b6R"/>
                                            <constraint firstItem="fm8-l8-MpF" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="3r3-3F-jz9"/>
                                            <constraint firstItem="0b0-kt-N4a" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="607-Zj-kWh"/>
                                            <constraint firstItem="vua-hY-WMi" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="9OM-ho-GsQ"/>
                                            <constraint firstItem="KSK-kc-sei" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="BU1-6A-FBv"/>
                                            <constraint firstItem="aeI-Ks-5ap" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="Efr-a3-xxl"/>
                                            <constraint firstItem="uez-1X-jWU" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" multiplier="1.5" id="HvB-PR-TaL"/>
                                            <constraint firstItem="r3H-lu-wJM" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="MnI-1E-ntx"/>
                                            <constraint firstItem="hPQ-8v-Kqh" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="NWA-yU-QgG"/>
                                            <constraint firstItem="Lf1-jB-rMO" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="TmI-hE-eck"/>
                                            <constraint firstItem="cjk-hE-k21" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="d3D-2I-HI4"/>
                                            <constraint firstItem="XM5-fc-sJS" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="j4n-sb-fr1"/>
                                            <constraint firstItem="Mwm-KS-YcH" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="pER-1n-T0q"/>
                                            <constraint firstItem="YQ8-Gf-p4P" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="u4g-Qu-sqh"/>
                                            <constraint firstItem="5pP-VF-uDO" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" multiplier="0.75" id="uUD-qc-ffO"/>
                                            <constraint firstItem="beR-tC-iWy" firstAttribute="width" secondItem="EA9-5u-m8J" secondAttribute="width" id="x9y-Ep-fPr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rve-gI-45U" secondAttribute="bottom" id="CDp-fJ-raC"/>
                            <constraint firstItem="rve-gI-45U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EbQ-AS-PX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rve-gI-45U" secondAttribute="trailing" id="H3G-sA-vY8"/>
                            <constraint firstItem="rve-gI-45U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8X-gI-iga"/>
                            <constraint firstItem="YzJ-0i-whz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="vTl-ZV-L1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWord" destination="aEA-hK-EDq" id="Wrn-kc-h2s"/>
                        <outlet property="scoreLabel" destination="KSK-kc-sei" id="KGW-QO-JuT"/>
                        <outletCollection property="apples" destination="Z84-1n-jfH" collectionClass="NSMutableArray" id="6dn-DL-O1W"/>
                        <outletCollection property="buttons" destination="EA9-5u-m8J" collectionClass="NSMutableArray" id="uOr-Ru-8vQ"/>
                        <outletCollection property="apples" destination="AGt-ab-R12" collectionClass="NSMutableArray" id="c6z-nr-V13"/>
                        <outletCollection property="apples" destination="OGu-cW-29a" collectionClass="NSMutableArray" id="r5D-50-M1Z"/>
                        <outletCollection property="apples" destination="wTC-Qz-RPb" collectionClass="NSMutableArray" id="PMN-E1-7G6"/>
                        <outletCollection property="apples" destination="OaO-Q9-TA8" collectionClass="NSMutableArray" id="Y79-x9-JxS"/>
                        <outletCollection property="apples" destination="xMa-57-wKc" collectionClass="NSMutableArray" id="moi-IA-ice"/>
                        <outletCollection property="apples" destination="BLh-mj-uUa" collectionClass="NSMutableArray" id="V0A-Wr-LzZ"/>
                        <outletCollection property="apples" destination="7P7-ID-e42" collectionClass="NSMutableArray" id="ap6-xM-KjD"/>
                        <outletCollection property="apples" destination="bYP-zC-iGA" collectionClass="NSMutableArray" id="Sm8-9B-JN6"/>
                        <outletCollection property="apples" destination="e73-0m-80u" collectionClass="NSMutableArray" id="Kc2-zU-Pkr"/>
                        <outletCollection property="apples" destination="Z6z-xQ-2gm" collectionClass="NSMutableArray" id="dv5-nd-d00"/>
                        <outletCollection property="buttons" destination="ygt-ve-wKz" collectionClass="NSMutableArray" id="kqu-cH-TJJ"/>
                        <outletCollection property="buttons" destination="7EO-q7-Ge4" collectionClass="NSMutableArray" id="uhJ-7x-OUO"/>
                        <outletCollection property="buttons" destination="DMK-1L-feK" collectionClass="NSMutableArray" id="HtJ-eG-BsT"/>
                        <outletCollection property="buttons" destination="0UI-dN-xKZ" collectionClass="NSMutableArray" id="Fw3-z2-0gc"/>
                        <outletCollection property="buttons" destination="zZQ-tR-xOn" collectionClass="NSMutableArray" id="N0X-6g-3hr"/>
                        <outletCollection property="buttons" destination="Dgg-iM-zXu" collectionClass="NSMutableArray" id="uf8-Ch-xR5"/>
                        <outletCollection property="buttons" destination="gfr-X4-6pK" collectionClass="NSMutableArray" id="VAV-Fw-c3u"/>
                        <outletCollection property="buttons" destination="viu-Qz-1Ms" collectionClass="NSMutableArray" id="N5P-T4-d2G"/>
                        <outletCollection property="buttons" destination="g6G-C0-3GY" collectionClass="NSMutableArray" id="MmL-6m-Bpx"/>
                        <outletCollection property="buttons" destination="Lf1-jB-rMO" collectionClass="NSMutableArray" id="NOb-Gk-1ax"/>
                        <outletCollection property="buttons" destination="QdP-oQ-FKo" collectionClass="NSMutableArray" id="Nfj-SF-7Re"/>
                        <outletCollection property="buttons" destination="aeI-Ks-5ap" collectionClass="NSMutableArray" id="6yO-Ok-jRX"/>
                        <outletCollection property="buttons" destination="JtK-f8-Pn6" collectionClass="NSMutableArray" id="Ixk-cS-B5U"/>
                        <outletCollection property="buttons" destination="XM5-fc-sJS" collectionClass="NSMutableArray" id="yEP-22-D3I"/>
                        <outletCollection property="buttons" destination="bIb-YA-IKW" collectionClass="NSMutableArray" id="l91-fU-5qK"/>
                        <outletCollection property="buttons" destination="hPQ-8v-Kqh" collectionClass="NSMutableArray" id="kRq-FQ-m39"/>
                        <outletCollection property="buttons" destination="vua-hY-WMi" collectionClass="NSMutableArray" id="OUq-tt-tLQ"/>
                        <outletCollection property="buttons" destination="YQ8-Gf-p4P" collectionClass="NSMutableArray" id="e67-UI-v9c"/>
                        <outletCollection property="buttons" destination="fm8-l8-MpF" collectionClass="NSMutableArray" id="JIh-Bp-Ka8"/>
                        <outletCollection property="buttons" destination="0b0-kt-N4a" collectionClass="NSMutableArray" id="8hX-YA-PTM"/>
                        <outletCollection property="buttons" destination="r3H-lu-wJM" collectionClass="NSMutableArray" id="0U6-hz-1NG"/>
                        <outletCollection property="buttons" destination="beR-tC-iWy" collectionClass="NSMutableArray" id="CS2-Qq-lH2"/>
                        <outletCollection property="buttons" destination="cjk-hE-k21" collectionClass="NSMutableArray" id="LOk-g8-q0s"/>
                        <outletCollection property="buttons" destination="KSK-kc-sei" collectionClass="NSMutableArray" id="QPo-Qm-A8L"/>
                        <outletCollection property="buttons" destination="Mwm-KS-YcH" collectionClass="NSMutableArray" id="SJg-Sh-5K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77159590043922" y="106.640625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="457" height="577"/>
        <image name="Tree" width="5065" height="4343"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
